### Rota para pegar os produtos
GET http://localhost:3000/produtos
Content-Type: application/json

### 

### Rota criando o produto
POST http://localhost:3000/produtos
Content-Type: application/json

{
    "nome":"outro produto",
    "preco":14550,
    "quantidade": 10
}

### 

### Pegar produto pelo id
GET http://localhost:3000/produtos/3
Content-Type: application/json

###

### Editar produto
PUT http://localhost:3000/produtos/2
Content-Type: application/json

{
    "novoNome":"GTX 3080 16gb",
    "novoPreco":1200,
    "novaQuantidade":5
}

### 

### Deletar produto
DELETE http://localhost:3000/produtos/2
Content-Type: application/json

###

### Deletar todos os produtos
DELETE http://localhost:3000/produtos
Content-Type: application/json

###