### Rota para pegar os produtos
GET http://localhost:3000/produtos
Content-Type: application/json

### 

### Rota criando o produto
POST http://localhost:3000/produtos
Content-Type: application/json

{
    "id": "1",
    "nome":"GTX 4090 24gb",
    "preco":14450
}

### 

### Pegar produto pelo id
GET http://localhost:3000/produtos/2
Content-Type: application/json

###

### Editar produto
PUT http://localhost:3000/produtos/1
Content-Type: application/json

{
    "novoNome":"GTX 3080 16gb",
    "novoPreco":1200
}

### 

### Deletar produto
DELETE http://localhost:3000/produtos/1
Content-Type: application/json

###

### Deletar todos os produtos
DELETE http://localhost:3000/produtos
Content-Type: application/json

###